<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Nested</title>
	<link rel="stylesheet" href="css/nested.css">
</head>
<body>
	<h1>Test nested classes</h1>
	<p>
		Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut aperiam ipsam adipisci quis? Dolore qui et consequuntur cum ipsam,
		<span> ipsum dolor sit amet consectetur adipisicing elit. Et, ullam optio vero ducimus unde laudantium! Sint expedita id laborum, necessitatibus, exercitationem, voluptatem eos quam similique asperiores possimus harum officiis reprehenderit.</span>eveniet pariatur atque, quo voluptatum eius, doloremque repellendus saepe quas praesentium?
	</p>
</body>
</html>