<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <link rel="stylesheet" href="/Media Query/css/syle.css">
</head>
<body>
    <!-- 
    <h1>Exercice with Media Queries</h1>
    <h2>Exercice #1</h2>
    <ol>
     <li>Create a simple HTML page with one Lorem paragraph.</li>
     <li>Create a scss file name "style.scss".</li>
     <li>Using @media define a style which reduced the width of the paragraph to 200px when the viewport is less than 200px.</li>
    </ol>
  -->
  <p class="para1">
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis hic omnis provident aut illo ut quis ad cupiditate porro at quae id ratione dignissimos vitae commodi, eos velit! Tenetur, est.
  </p>
  <p class="para2">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis dolores illum earum error est dicta maiores recusandae? Fugit, dolor. Aspernatur quaerat asperiores necessitatibus quae illo illum ut assumenda expedita amet!
  </p>
</body>
</html>